@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@900&display=swap');
*{
    box-sizing: border-box;
}
:root{
    --color-icon: #454546;
    --font: 'Roboto', sans-serif;
    --font-sec: 'Poppins', sans-serif;
    --color-border: #db534a;
    --color-oscuro: #d65757;
}
body{
    padding: 0;
    margin: 0;
    font-family: var(--font);
    background-color:#f7a0a0;
}


header{
    background-color:#fcbcbc;
}

img{
    display: block;
    width: 100%;
}


/*=================================
    ESTILOS: Headerhm
==================================*/

.hm{
    height: 64px;
    background: #ffbdbd;
    line-height: 64px;
    -webkit-transition: all .6s ease-in-out;
    -moz-transition: all .6s ease-in-out;
    -ms-transition: all .6s ease-in-out;
    -o-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: 0px;
    margin-bottom: 20px;
    margin-left: 15%;
    margin-right: 20%;
    box-sizing: border-box;
}
.hm .container1{
    height: 100%;
}

.der-menu{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hmm-menu{
    display: flex;
    position: relative;
}

.hmm-menu ul{
    display: flex;
    list-style: none;
}

.hmm-menu ul li a{
    color: var(--color-negro);
    font-size: 20px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
}

.hmm-menu ul li a:hover{
    color: rgb(253, 253, 253);
}

/*=================================
    ESTILOS: categorias home
==================================*/

.header-title{
    margin-bottom: 50px;
}

.header-title h1{
    color: var(--color-negro);
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    padding-bottom: 16px;
}

.header-title h1::after{
    content: '';
    width: 76px;
    height: 5px;
    background: rgb(250, 87, 87);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    border-radius: 3px;

}

.hm-grid-category,
.grid-product{
    display: grid;
    grid-template-columns: repeat(4,calc(25% - 2rem*3/4));
    row-gap: 2rem;
    column-gap: 2rem;
    max-width: 1122px;
}

.hm-grid-category .grid-item{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    max-height: 360px;
    
}

.hm-grid-category .grid-item img,
.grid-product .product-item .p-portada img{
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item img:hover,
.grid-product .product-item .p-portada img:hover{
    transform: scale(1.07);
}

.hm-grid-category .grid-item:hover .c-info{
    transform: translateY(0%);
}

.hm-grid-category .grid-item .c-info{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    color: #ffffff;
    padding: 20px;
    background: rgba(0, 0, 0, 40%);
    transform: translateY(100%);
    transition: all .3s ease-in;
}

.hm-grid-category .grid-item .c-info h3{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}



/* Style header*/
.main-header{
    padding: 0 20px;
}
.main-header__title>img{
    justify-content: center;
    font-size: 2.5em;
    margin: 10px 0;
    width: 90%;
}
.main-header__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}
.main-header__link{
    color: var(--color-border);
}

/* Style menu*/
.main-nav{
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    z-index: 999999; 
}
.icon-menu{
    font-size: 1.5em;
    color: var(--color-border);
    border: 1px solid #ffb1b1;
    display: block;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto;
}
.menu{
    position: absolute;
    top: 80px;
    left: 0;
    background: var(--color-oscuro);
    width: 100%;
    list-style: none;
    padding: 10px;
    margin: 0;
    font-family: var(--font-sec);
    font-weight: bold;
    gap: 10px;
}
.menu__item{
   
    padding: 10px;
    text-align: center;
    width: 200px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 120px;
    margin-right: 0px;
    background-color: rgb(253, 141, 141);
    border-radius: 5px;

}


.menu__item a:hover{
    background-color: #d65757;

}
.menu__link{
   color: #fff;
   text-decoration: none;
   position: relative;
   display: block;
   background-color: #fa818100;
}
.mostrar {
    opacity: 1;
    visibility: visible;
}
.icon-menu{
    font-size: 1.5em;
    box-shadow: 0 0 5px var(--color-border), 0 0 5px var(--color-border), 0 0 5px var(--color-oscuro);
    display: block;
    padding: 10px 20px;
    cursor: pointer;
}
.carrito{
    position: absolute;
    display: none;
    top: 200px;
    right: 10;
    padding: 10px;
    margin: 0;
    font-family: var(--font-sec);
    font-weight: bold;
    width: 425px;
    background: #f0a1a1;
    border-radius: 6px;
    z-index: 999;
    justify-content: center;
    align-items: center;
    
}
.mostrar-carrito{
    display: block;
}

#btn-compra{
    cursor: pointer;
}
.main-header__btn{
    margin: 30px auto;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: var(--color-oscuro);
    text-decoration: none;
    /*overflow: hidden;*/
    transition: 0.2s;
    background: rgba(240, 228, 228, 0.1);
    border-radius: 6px;
    box-shadow: 0 0 5px var(--color-oscuro);
    width: 80%;
}
.main-header__btn:hover{
    box-shadow: 0 0 15px var(--color-border);
    color:var(--color-border) ;
    
}

.main-header__input{
    display: block;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 0 5px var(--color-oscuro);
    width: 50%
}
.main{
    padding: 0 20px;
}

table {
    color: var(--color-oscuro);
    font-size: 14px;
    table-layout: fixed;
    border-collapse: collapse;
    
    
}
th{
    padding: 20px 15px;
}

td{
    padding: 15px;
}

.borrar-articulo {
    padding: 7px;
    background-color: crimson;
    text-align: center;
    border-radius: 25%;
    color: white;
    font-size: 1em;
}
#vaciar-carrito{
    position: relative;
    left: 30%;
    justify-content: center;
    padding: 10px;
    color: var(--color-oscuro);
    text-decoration: none;
   /* overflow: hidden;*/
    transition: 0.2s;
    background: rgba(240, 228, 228, 0.1);
    border-radius: 6px;
    box-shadow: 0 0 5px var(--color-oscuro);
    font-size:0.8em;
    width: 200px;
    text-align: center;
}
#vaciar-carrito:hover{
    box-shadow: 0 0 15px var(--color-border);
    color:var(--color-border) ;
    transition-delay: 1s;

}

/*Style Slider
.container-slider{
    margin: 50px 0;
    position: relative;
    overflow: hidden;   
}
.slider{
    display: flex;
    width: 400%;
    height: 300px;
    margin-left: -100%;
    position: relative;
}
.slider::before{
    content: "center";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.377);
    height: 100%;
}
.slider__section{
    width: 100%;
    position: relative;
}
.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    font-family: var(--font);
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 999;
}
.slider__btn:hover {
    background: #fff;
    
}
.slider__btn-left {
    left: 10px;
}
.slider__btn-right{
    right: 10px;
}
.slider__content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: center;
    z-index: 999;
    
}
.slider__title{
    font-size: 2.2em;
    text-shadow: 2px 2px var(--color-border);
    margin: 20px;
}
.slider__txt{
    margin: 5px 0;
}

.slider__link{
    margin: 30px auto;
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    background: rgba(240, 228, 228, 0.1);
}
.slider__link:hover{
    border-radius: 6px;
    box-shadow: 0 0 10px var(--color-border), 0 0 40px #8C0303, 0 0 80px var(--color-oscuro);
    transition-delay: 1s;
}
*/

/*Estilo de productos*/

.main-title{
    margin: 50px;
}
.container-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}
.product{
    border: 3px solid #e07878;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    position: relative;
    background-color: #f7e1e1;
}
.product::before{
    content: "New";
    background-color: var(--color-border);
    padding: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
    right: 10px;
    transform: rotate(-90deg);
    color: #fff;
}
.product__img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.product__title{
    text-align: center;
}
.product__price{
    color: var(--color-border);
    font-weight: bold;
}
.product__icon{
    display: block;
    margin-top: 10px;
    overflow: hidden;
    transition: 0.2s;
    font-size: 1.5em;
}
.product__icon:hover{
    color: var(--color-border);
    box-shadow: 0 0 10px var(--color-border), 0 0 40px #8C0303, 0 0 80px var(--color-oscuro);
    cursor: pointer;
    border-radius: 25%;
}

.container-editor{
    margin-top: 50px;
}
.editor__item{
    height: 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
    
}
.editor__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.editor__circle{
    width: 200px;
    height: 200px;
    box-shadow: 0 0 40px #2e1515, 0 0 80px #fff;
    text-shadow: 0 0 40px #4b1b1b, 0 0 80px #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -200px;
    right: -150px;
    color: rgb(0, 0, 0);
    padding: 20px;
    padding-bottom: 70px;
    padding-right: 50px;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
    transition: all 0.5s;
    letter-spacing: 3px;
}
.editor__item:hover .editor__circle{
    transform: scale(1.2);
    bottom: -90px;
    right: -50px;
}
.editor__item::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(180, 168, 168, 0.2);
    opacity: 0;
    transition: all 0.5s;
}
.editor__item:hover::before{
    opacity: 2;
}
.container-box{
    width: 100%;
    display: grid;
    height: 600px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}


.box__content{
    width: 100%;
    
}

.box__icon{
    width: 100%;
    height: 80px;
    font-size: 2em;
    padding: 10px;
    color: var(--color-border);
    text-align: center;
    
}
.box__icon:hover{
    color: #fff;
}
.box__title{
    color: var(--color-border);
    margin: 0;
    text-align: center;
}
.box__txt{
    color: var(--color-oscuro);
    text-align: center; 
}
/*Style footer*/
.footer{
    background: var(--color-oscuro);
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
    
}
.footer .social .icon .redes {
    display: inline-block;
    margin: 1em;
    color: var(--color-border);
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    border-radius:50%;
    background: #fff;
    width: 50px;
    height: 50px;
}


/*Style table*/
@media screen and (min-width:768px) {
    .slider{
        height: 400px;
    }
    .editor__item{
        height: 250px;
    }
   /* .container-box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 20px;
        margin-top: 80px;
        margin-bottom: 80px;
        gap: 20px;
    }
    .box__icon{
        margin:1em;
    }*/
    
   
   
}


/*Style Web*/
@media screen and (min-width:1024px) {
    .container{
        width: 1000px;
        margin: auto;
    }
    .icon-menu{
        display: none;
    }
    .main-header .container__flex{
        display: flex;
        align-items: center;
    }
    .main-header__container{
        align-content: flex-start;
        gap: 5px;
    }
    .main-header__container:nth-child(2){
        order: -1;
        width: 25%;
    }
    .main-header__container:nth-child(3){
        width: 25%;
        padding: 0 20px;
    }
    
    .main-header__title{
        width: 100%;
        font-size: 4em;
        margin: 0;
        border-bottom: 1px solid #555;
    }
    .main-nav{
        visibility: visible;
        opacity: 1;
        width: 100%;
    }
    .menu{
        position: static;
        width: 100%;
        display: flex;
        background: none;
    }
    .menu__link{
        color: var(--color-border);
    }
    .menu__link:hover{
        background: #333;
        color: #fff;
    }
    #carrito .main-header__btn{
        width: 130px;
        padding: 10px;
        margin-bottom: 20px;
    }
    .main-header__input{
        width: 85%;
    }
    .container-products{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
    }
    .product__img{
        height: 300px;
    }
    .container-editor{
        display: flex;
        justify-content: space-between;
    }
    .editor__item{
        width: 48%;
        height: 400px;
    }
    .box__icon{
        font-size: 3em;
       
    }
    .box__title{
       font-size: 2em;
    }
    .box__txt{
        font-size: 2em; 
    }
    .main-header__title>img{
        width: 35%;
    }

    
}
@media screen and (min-width:1280px) {
    .container{
        width: 1200px;
    }
    .main-header__container:nth-child(3){
        padding-left: 60px;
    }
    .main-header__container:nth-child(2){
        font-size: 1.3em;
    }
    .slider{
        height: 500px;
    }
    .slider__title{
        font-size: 4em;
    }
    .slider__txt{
        font-size: 2em;
    }
    .slider__link{
        font-size: 1.2em;
    }
}
@media screen and (min-width:1600px){
    .container{
        width: 1500px;
    }
    .main-header__container:nth-child(3){
        padding-left: 100px;
    }
    .main-header__container:nth-child(2){
        font-size: 1.5em;
    }
    .slider{
        height: 600px;
    }
    .product__img{
        height: 400px;
    }
    .hm {
        margin-left:43%;
        margin-right:43%;
    }


    
}